<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="UI.Master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title>Bills Organizer</title>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />

    <!-- Styles -->
    <link href="Assets/CSS/Style_2.css" rel="stylesheet" />
    <link href="Assets/CSS/Style_1.css" rel="stylesheet" />
    
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <%--DatePicker--%>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="Assets/JS/DatePicker.js"></script>
    
    <%--Bill Modal--%>
    <%--<link href="Assets/Bootstrap/CSS/bootstrap.css" rel="stylesheet" />
    <link href="Assets/Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="Assets/Bootstrap/JS/jquery.js"></script>
    <script src="Assets/Bootstrap/JS/bootstrap.min.js"></script>--%>
    
</head>


<body>
    <form id="form1" runat="server">
        <div>
            
            <nav class="navbar navbar-default navbar-inverse" role="navigation">

                <div class="container-fluid">

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">

                            <li class="dropdown">
                                <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>User's Name</b></a>--%>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>
                                    <asp:Label ID="lblDisplayName" runat="server"></asp:Label></b></a>
                                <ul id="login-dp" class="dropdown-menu">

                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <asp:Button ID="btnLogOut" class="btn btn-primary btn-block" runat="server" Text="Log Out" OnClick="btnLogOut_Click"/>
                                                    <%--<button type="submit" class="btn btn-primary btn-block" OnClick="btnLogOut_Click">Log Out</button>--%>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
        
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <header class="intro">

                <div>
        
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
      
                </div>
 
            </header>
            
           

        </div>
    </form>
</body>
</html>
